@import url('../styles/var');

// 文字一行显示
.com-a-line-dash {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 文字单行显示,样式注意顺序
.com-a-line {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 红星号
.com-red-dot {
  &:before {
    content: '*';
    display: inline-block;
    color: red;
    padding-right: 3px;
  }
}

// 虚线
.com-dashed-line {
  width: 100%;
  //height: 0px;
  border-bottom: 1px dashed #ccc;
}

.com-a-link {
  color: #1E88E5;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

/* 路由部分 公用样式 */
.com-pages {
  min-width: @main-min-w;
}
/*设置适应区域*/
.com-item-fill {
  .com-item-con {
    box-sizing: border-box;
    max-width: @main-min-w; /* 内容区域最大宽度 */
    margin: auto;
  }
}
